{
  "extends": [
    "airbnb-base"
  ],
  "plugins": [
      "import"
  ],
  "rules": {
    "no-param-reassign": "off",
    "object-curly-newline": "off",
    "max-len": ["error", { "code": 120 }]
  },
  "globals": {
    "additionalTaxService": true,
    "locationService": true,
    "priceService": true,
    "tariffService": true,
    "taxService": true,
    "weightService": true,
    "after": true,
    "before": true,
    "beforeEach": true,
    "describe": true,
    "expect": true,
    "it": true,
    "models": true,
    "omit": true,
    "request": true
  }
}
